### ISSUE TITLE
与yaconf共用时,因yaconf找不到文件导致seaslog Core down

### ISSUE THREAD

**Issue by yydick** [SeasX/SeasLog#270]
因为git更新导致原本在项目中的配置文件被清除。因为另一个项目使用yaconf对配置文件共享，所以建立了一个软连接到另一个目录。因为文件丢失，导致软连接失效。运行PHP直接退出，系统打印Segmentation fault (core dumped)。因为之前遇到过这个问题，马上用gdb调试，发现问题是：
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe5e80199 in make_real_date () at /var/tmp/SeasLog/src/Datetime.c:101
101     /var/tmp/SeasLog/src/Datetime.c: No such file or directory.
后经作者提示，用bt得到输出
(gdb) bt
#0  0x00007fffe5e80199 in make_real_date () at /var/tmp/SeasLog/src/Datetime.c:101
#1  0x00007fffe5e7f99e in appender_handle_file (message_len=82, level_int=2, logger=0x0, ce=0x555555ba7040,
    level=0x7fffe5e8309f "CRITICAL",
    message=0x7ffff6e0a000 "Error - type:1 - file:Unknown - line:0 - msg:Could not stat '/data/ini/xiaoan.ini'")
    at /var/tmp/SeasLog/src/Appender.c:190
#2  seaslog_log_ex (argc=argc@entry=1, level=level@entry=0x7fffe5e8309f "CRITICAL", level_int=level_int@entry=2,
    message=0x7ffff6e0a000 "Error - type:1 - file:Unknown - line:0 - msg:Could not stat '/data/ini/xiaoan.ini'",
    message_len=82, module=module@entry=0x0, module_len=0, ce=0x555555ba7040) at /var/tmp/SeasLog/src/Appender.c:190 #3  0x00007fffe5e80fd6 in process_event_error (event_type=event_type@entry=0x7fffe5e84640 "Error",
    type=type@entry=1, error_filename=error_filename@entry=0x5555558bf8b8 "Unknown",
    error_lineno=error_lineno@entry=0, msg=<optimized out>) at /var/tmp/SeasLog/src/ErrorHook.c:33
#4  0x00007fffe5e81117 in seaslog_error_cb (type=1, error_filename=0x5555558bf8b8 "Unknown", error_lineno=0,
    format=0x7fffe5dc900e "Could not stat '%s'", args=0x7fffffffae40) at /var/tmp/SeasLog/src/ErrorHook.c:55
#5  0x000055555564e1b0 in zend_error_noreturn ()
#6  0x00007fffe5dc7311 in zm_startup_yaconf (type=<optimized out>, module_number=<optimized out>)
    at /var/tmp/yaconf/yaconf.c:556
#7  0x0000555555811404 in zend_startup_module_ex ()
#8  0x0000555555811490 in ?? ()
#9  0x000055555581e86a in zend_hash_apply ()
#10 0x000055555581177e in zend_startup_modules ()
#11 0x00005555557a76f3 in php_module_startup ()
#12 0x00005555558b3b81 in ?? ()
#13 0x0000555555661b0e in ?? ()
#14 0x00007ffff72f3413 in __libc_start_main () from /lib64/libc.so.6
#15 0x0000555555661d1e in _start ()
定位到了yaconf报错，找到了出错的原因。

**Comment by yydick** [comment]
补充环境如下：
cat /proc/version
Linux version 4.20.3-200.fc29.x86_64 (mockbuild@bkernel04.phx2.fedoraproject.org) (gcc version 8.2.1 20181215 (Red Hat 8.2.1-6) (GCC)) #1 SMP Thu Jan 17 15:19:35 UTC 2019
uname -a
Linux LocalServer.localdomain 4.20.3-200.fc29.x86_64 #1 SMP Thu Jan 17 15:19:35 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

PHP 7.2.17 (cli) (built: Apr  2 2019 15:29:06) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.17, Copyright (c) 1999-2018, by Zend Technologies
    with Xdebug v2.6.1, Copyright (c) 2002-2018, by Derick Rethans

[PHP Modules]
amqp
apc
apcu
apfd
bcmath
bz2
calendar
Core
ctype
curl
date
dio
dom
event
exif
fann
fileinfo
filter
ftp
gd
gettext
gmp
hash
http
iconv
igbinary
imagick
intl
json
libxml
mbstring
mcrypt
msgpack
mysqli
mysqlnd
OAuth
openssl
pcntl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix
propro
raphf
readline
recode
redis
Reflection
SeasLog
session
shmop
SimpleXML
soap
sockets
SPL
sqlite3
ssh2
standard
swoole
sync
sysvmsg
sysvsem
sysvshm
tidy
tokenizer
wddx
xdebug
xml
xmlreader
xmlwriter
xsl
yaconf
yaf
yar
Zend OPcache
zip
zlib
zmq
zookeeper

[Zend Modules]
Xdebug
Zend OPcache

**Comment by yydick** [comment]
点错了

**Comment by yydick** [comment]
seaslog版本
php -r "echo seaslog_get_version(), PHP_EOL;" 2.0.2
通过pecl安装

**Comment by hi-man** [comment]
@yydick master 分支解决了这个问题，commit: https://github.com/SeasX/SeasLog/commit/1944a05811d561c03f5370f2277599a5a63adec2

**Comment by yydick** [comment]
好的。但是pecl上没有找到高于2.0.2的版本

**Comment by Neeke** [comment]
@yydick  最近将会release
